{
  "name": "unitbezier-esm-ts",
  "version": "1.0.1",
  "description": "unit bezier curve interpolation",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "npm run build:types && rolldown --config rolldown.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "build:types": "tsc --project tsconfig.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/birkskyum/unitbezier-esm-ts.git"
  },
  "keywords": [
    "unit",
    "bezier",
    "interpolation",
    "webkit"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/birkskyum/unitbezier-esm-ts/issues"
  },
  "homepage": "https://github.com/birkskyum/unitbezier-esm-ts",
  "devDependencies": {
    "oxlint": "^1.18.0",
    "rolldown": "^1.0.0-beta.40",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
